service: flowaccount-sdk
frameworkVersion: '>=1.1.0'
plugins:
  - serverless-offline
package:
  individually: true
  excludeDevDependencies: false
provider:
  name: aws
  region: ap-southeast-1
  runtime: nodejs14.x
  environment:
    FLOWACCOUNT_API_ENDPOINT: ${env:FLOWACCOUNT_API_ENDPOINT}
    CLIENT_GRANT_TYPE: ${env:CLIENT_GRANT_TYPE}
    CLIENT_SCOPE: ${env:CLIENT_SCOPE}
    CLIENT_ID: ${env:CLIENT_ID}
    CLIENT_SECRET: ${env:CLIENT_SECRET}
functions:
  create-cash-invoice:
    handler: src/handler.createCashInvoice
    events:
      - http:
          path: cash-invoice
          method: post

  employeeAddData:
    handler: src/villa/lambdaService.employeeAddData
    events:
      - http:
          path: employee-add-data
          method: post
  employeeSetData:
    handler: src/villa/lambdaService.employeeSetData
    events:
      - http:
          path: employee-set-data
          method: post
  employeeGetData:
    handler: src/villa/lambdaService.employeeGetData
    events:
      - http:
          path: employee-get-data
          method: get
